{"flutter":{"platforms":{"android":{"default":{"projectId":"bootcamp-capstone-app","appId":"1:1057670234257:android:cbe0626338c65813b2ff30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bootcamp-capstone-app","configurations":{"android":"1:1057670234257:android:cbe0626338c65813b2ff30","ios":"1:1057670234257:ios:1db54d9c3eda70c0b2ff30","web":"1:1057670234257:web:14b6efafb2011dfcb2ff30"}}}}}}